In [37]:
import pandas as pd
import torch.nn as nn
import torch
import numpy as np
import torch.optim as optim
from torch.utils.data import Dataset
from torch.utils.data import DataLoader
from torch.autograd import Variable
import os
from sklearn.preprocessing import MinMaxScaler

In [38]:
pe = pd.read_csv('MULTPL-SHILLER_PE_RATIO_MONTH.csv')
pe.columns = ['Date_PE', 'PE']
# pe.rename({'Date_PE':'Date'},axis=1)
# pe['Date_PE'] = pd.to_datetime(pe['Date_PE'], format='%Y/%m/%d')
# pe['Date'] = pe['Date'].dt.strftime('%m/%d/%Y')
pe

         Date_PE     PE
0     2022-02-01  37.56
1     2022-01-31  37.31
2     2022-01-01  39.63
3     2021-12-31  39.98
4     2021-12-01  38.66
...          ...    ...
1828  1871-06-01  12.59
1829  1871-05-01  12.59
1830  1871-04-01  12.05
1831  1871-03-01  11.19
1832  1871-02-01  10.92

[1833 rows x 2 columns]

In [39]:
price = pd.read_csv('HistoricalData.csv')
price = price.drop('Volume', axis=1)
price['Date'] = pd.to_datetime(price['Date'], format='%m/%d/%Y')
# price['Date'] = price['Date'].dt.strftime('%m/%d/%Y')
price.columns = ['Date', 'Close', 'Open', 'High', 'Low']
price

           Date    Close     Open     High      Low
0    2022-02-17  4380.26  4456.06  4456.06  4373.81
1    2022-02-16  4475.01  4455.75  4489.55  4429.68
2    2022-02-15  4471.07  4429.28  4472.77  4429.28
3    2022-02-14  4401.67  4412.61  4426.22  4364.84
4    2022-02-11  4418.64  4506.27  4526.33  4401.41
...         ...      ...      ...      ...      ...
2548 2012-02-24  1365.74  1363.46  1368.92  1363.46
2549 2012-02-23  1363.46  1355.13  1364.24  1352.67
2550 2012-02-22  1357.66  1362.11  1362.70  1355.53
2551 2012-02-21  1362.21  1361.22  1367.76  1358.11
2552 2012-02-20  1361.23     0.00     0.00     0.00

[2553 rows x 5 columns]

In [40]:
price_old=pd.read_csv('HistoricalPrices_old.csv')
price_old = price_old.drop(['Volume', 'Adj Close'], axis = 1)
price_old['Date'] = pd.to_datetime(price_old['Date'], format='%Y-%m-%d')
price_old = price_old.loc[ (price_old['Date'] < '2012-02-20') &  (price_old['Date']  >= '1960-01-01' )]
# price_old['Date'] = price_old['Date'].dt.strftime('%m/%d/%Y')
price_old

            Date         Open         High          Low        Close
2511  1960-01-04    59.910000    59.910000    59.910000    59.910000
2512  1960-01-05    60.389999    60.389999    60.389999    60.389999
2513  1960-01-06    60.130001    60.130001    60.130001    60.130001
2514  1960-01-07    59.689999    59.689999    59.689999    59.689999
2515  1960-01-08    59.500000    59.500000    59.500000    59.500000
...          ...          ...          ...          ...          ...
15629 2012-02-13  1343.060059  1353.349976  1343.060059  1351.770020
15630 2012-02-14  1351.300049  1351.300049  1340.829956  1350.500000
15631 2012-02-15  1350.520020  1355.869995  1340.800049  1343.229980
15632 2012-02-16  1342.609985  1359.020020  1341.219971  1358.040039
15633 2012-02-17  1358.060059  1363.400024  1357.239990  1361.229980

[13123 rows x 5 columns]

In [41]:
frames = [price, price_old]
sp500 = pd.concat(frames).reset_index(drop = True)
sp500.sort_values("Date",inplace=True)
sp500 = sp500.reset_index(drop = True)
# sp500 = sp500.set_index('Date')
sp500

            Date        Close         Open         High          Low
0     1960-01-04    59.910000    59.910000    59.910000    59.910000
1     1960-01-05    60.389999    60.389999    60.389999    60.389999
2     1960-01-06    60.130001    60.130001    60.130001    60.130001
3     1960-01-07    59.689999    59.689999    59.689999    59.689999
4     1960-01-08    59.500000    59.500000    59.500000    59.500000
...          ...          ...          ...          ...          ...
15671 2022-02-11  4418.640000  4506.270000  4526.330000  4401.410000
15672 2022-02-14  4401.670000  4412.610000  4426.220000  4364.840000
15673 2022-02-15  4471.070000  4429.280000  4472.770000  4429.280000
15674 2022-02-16  4475.010000  4455.750000  4489.550000  4429.680000
15675 2022-02-17  4380.260000  4456.060000  4456.060000  4373.810000

[15676 rows x 5 columns]

In [42]:
ratio = pd.read_csv('sp-500-price-earnings-ra.csv')
ratio.columns = ['Date_Ratio', 'Ratio']
ratio['Date_Ratio'] = pd.to_datetime(ratio['Date_Ratio'], format='%Y-%m-%d')
ratio['Date_Ratio'] = ratio['Date_Ratio'].dt.strftime('%Y-%m-%d')
ratio = ratio.loc[(ratio['Date_Ratio']  >= '1960-01-01' )]



ratio

      Date_Ratio  Ratio
1068  1960-01-01  17.12
1069  1960-02-01  16.45
1070  1960-03-01  16.23
1071  1960-04-01  16.65
1072  1960-05-01  16.72
...          ...    ...
1829  2021-12-01  26.66
1830  2021-12-31  30.02
1831  2022-01-01  27.35
1832  2022-01-31  25.75
1833  2022-02-01  25.93

[766 rows x 2 columns]

In [43]:
sp500['Date_PE'] = ""
sp500['Date_Ratio'] = ""
for i in range(sp500.shape[0]):
    month = '%02d' % sp500['Date'][i].month
    year = sp500['Date'][i].year
    sp500.loc[i, 'Date_PE']=str(year) + "-" + month + "-01"
    sp500.loc[i, 'Date_Ratio']=str(year) + "-" + month + "-01"
data = pd.merge(sp500, pe, how='left', on='Date_PE')
data = data.drop(['Date_PE'], axis = 1)

data = pd.merge(data, ratio, how='left', on='Date_Ratio')
data = data.drop(['Date_Ratio'], axis = 1)

data

,Date,Close,Open,High,Low,PE,Ratio
0,1960-01-04,59.910000,59.910000,59.910000,59.910000,18.34,17.12
1,1960-01-05,60.389999,60.389999,60.389999,60.389999,18.34,17.12
2,1960-01-06,60.130001,60.130001,60.130001,60.130001,18.34,17.12
3,1960-01-07,59.689999,59.689999,59.689999,59.689999,18.34,17.12
4,1960-01-08,59.500000,59.500000,59.500000,59.500000,18.34,17.12
...,...,...,...,...,...,...,...
15671,2022-02-11,4418.640000,4506.270000,4526.330000,4401.410000,37.56,25.93
15672,2022-02-14,4401.670000,4412.610000,4426.220000,4364.840000,37.56,25.93
15673,2022-02-15,4471.070000,4429.280000,4472.770000,4429.280000,37.56,25.93
15674,2022-02-16,4475.010000,4455.750000,4489.550000,4429.680000,37.56,25.93
15675,2022-02-17,4380.260000,4456.060000,4456.060000,4373.810000,37.56,25.93

In [44]:
data
data.to_csv('data.csv')

In [46]:
dataset = data[['Close', 'Open', 'High', 'Low']].values
scaler = MinMaxScaler(feature_range = (0, 1))
dataset = scaler.fit_transform(dataset)
dataset

array([[0.00162509, 0.01246953, 0.01243302, 0.01253337],
       [0.00172626, 0.01256944, 0.01253263, 0.01263379],
       [0.00167146, 0.01251532, 0.01247868, 0.01257939],
       ...,
       [0.93139433, 0.92190046, 0.92822634, 0.92661986],
       [0.93222479, 0.92740987, 0.93170866, 0.92670354],
       [0.91225371, 0.92747439, 0.92475854, 0.91501536]])

In [47]:
seq_len = 180
input_size = 4
output_size = 4

real_list = []
label_list = []
for i in range(dataset.shape[0] - seq_len - output_size + 1):
    real_list.append(dataset[i: i + seq_len, ])
    label_list.append(dataset[i + seq_len: i + seq_len + output_size, 0])
real_list = np.array(real_list)
label_list = np.array(label_list)
label_list = np.reshape(label_list, (label_list.shape[0], 1, label_list.shape[1]))
print("real_list: " , real_list.shape)
print("label_list: " , label_list.shape)

real_list:  (15493, 180, 4)
label_list:  (15493, 1, 4)

In [48]:
class SP500_Dataset(Dataset):
    def __init__(self, dataset, label_list):
        self.dataset = dataset
        self.label_list = label_list
    def __len__(self):
        return len(self.label_list)
    def __getitem__(self, idx):
        data = self.dataset[idx]
        label = self.label_list[idx]
        return {
            'data': torch.from_numpy(data).float(),
            'label': torch.from_numpy(label).float()
        }

In [49]:
class self_made_RNN(nn.Module):
    # implement RNN from scratch rather than using nn.RNN
    def __init__(self, input_size, hidden_size, output_size):
        super(RNN, self).__init__()
        
        self.hidden_size = hidden_size
        self.i2h = nn.Linear(input_size + hidden_size, hidden_size)
        self.i2o = nn.Linear(input_size + hidden_size, output_size)
        self.softmax = nn.LogSoftmax(dim=1)
        
    def forward(self, input_tensor, hidden_tensor):
        combined = torch.cat((input_tensor, hidden_tensor), 1)
        
        hidden = self.i2h(combined)
        output = self.i2o(combined)
        output = self.softmax(output)
        return output, hidden
    
    def init_hidden(self):
        return torch.zeros(1, self.hidden_size)

class RNN(self_made_RNN):
    def __init__(self, input_size, output_size, hidden_size, num_layers):
        super(RNN, self).__init__()
        self.hidden_size = hidden_size
        self.num_layers = num_layers
        
        self.rnn = self_made_RNN.RNN(input_size = input_size, hidden_size = hidden_size, num_layers = num_layers, batch_first = True)
        self.linear = self_made_RNN.Linear(hidden_size, output_size)
    
    def forward(self, x):
        batch_size = x.size(0)
        hidden = self.init_hidden(batch_size)
        res, hidden = self.rnn(x, hidden)
        res = self.linear(res)
        return res[:, -1, :], hidden
        
    def init_hidden(self, batch_size):
        # This method generates the first hidden state of zeros which we'll use in the forward pass
        # We'll send the tensor holding the hidden state to the device we specified earlier as well
        hidden = torch.zeros(self.num_layers, batch_size, self.hidden_size)
        return hidden

In [61]:
hidden_size = 16
num_layers = 1
learning_rate = 0.001
num_epochs = 100

In [62]:
train_dataset = SP500_Dataset(dataset = real_list, label_list = label_list)
train_loader = DataLoader(dataset = train_dataset, shuffle=False)

In [72]:
model = RNN(input_size, output_size, hidden_size, num_layers)
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)
criterion = nn.MSELoss()

for epoch in range(num_epochs):
    # make training sets in torch
    inputs = Variable(torch.from_numpy(real_list).float())
    labels = Variable(torch.from_numpy(label_list).float())
    
    # zero the parameter (weight) gradients
    optimizer.zero_grad()

    # Perform forward pass
    output, hidden = model(inputs)   
    
    # Compute loss
    loss = criterion(output.reshape(-1), labels.view(-1))
#     loss_all_1 += [loss.item()]
       
    # Backward pass
    loss.backward(retain_graph=True)
       
    #loss for validation
#     inputs_val = torch.from_numpy(X_val).float()
#     labels_val = torch.from_numpy(y_val).float()
#     output_val, hidden_val = rnn(inputs_val)
#     loss_val = criterion(output_val.reshape(-1), labels_val.view(-1))
#     loss_all_1_val += [loss_val.item()]
    
    if (epoch % 10 == 0 or epoch == num_epochs - 1):
        print("[%d/%d] Loss: %.4f" % (epoch, num_epochs, loss.item()))
    
    # Update parameters
    optimizer.step()

[0/100] Loss: 0.0621
[10/100] Loss: 0.0298
[20/100] Loss: 0.0226
[30/100] Loss: 0.0150
[40/100] Loss: 0.0077
[50/100] Loss: 0.0045
[60/100] Loss: 0.0027
[70/100] Loss: 0.0017
[80/100] Loss: 0.0012
[90/100] Loss: 0.0009
[99/100] Loss: 0.0008

In [94]:
prediction = scaler.inverse_transform(output.detach().numpy())
prediction

array([[   7.465588,  -15.57798 ,  -41.669743,  -38.315186],
       [   6.849433,  -15.958352,  -42.305344,  -39.026756],
       [   6.554187,  -16.373053,  -42.63657 ,  -39.329617],
       ...,
       [3821.1475  , 3401.2966  , 3607.7876  , 3835.1099  ],
       [3809.4497  , 3398.9402  , 3611.2837  , 3831.0872  ],
       [3786.7322  , 3394.3425  , 3595.233   , 3804.6987  ]],
      dtype=float32)

In [69]:
def calculate_prediction_error(predicted, actual):
    return abs(predicted - actual)/actual

In [95]:
actual = np.concatenate( (label_list[:, :, 0], label_list[:, :, 1], label_list[:, :, 2], label_list[:, :, 3]), axis = 1)
actual = scaler.inverse_transform(actual)
actual

array([[5.38600010e+01, 1.83294453e+00, 2.40709486e+00, 2.17624430e+00],
       [5.40099980e+01, 2.40004635e+00, 2.19380890e+00, 1.71278587e+00],
       [5.45700000e+01, 2.18738494e+00, 1.72660987e+00, 8.66467638e-01],
       ...,
       [4.50408000e+03, 4.42179865e+03, 4.41754908e+03, 4.45210215e+03],
       [4.41864000e+03, 4.40461350e+03, 4.48803534e+03, 4.45607178e+03],
       [4.40167000e+03, 4.47489337e+03, 4.49203701e+03, 4.36060921e+03]])

In [96]:
error = calculate_prediction_error(prediction, actual)
error

/Users/hejianan/opt/anaconda3/envs/NN/lib/python3.7/site-packages/ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in true_divide

array([[ 0.86138901,  9.49888244, 18.31121745, 18.60610496],
       [ 0.87318213,  7.64918496, 20.28396935, 23.78554308],
       [ 0.87989396,  8.48521777, 25.69380642, 46.39075072],
       ...,
       [ 0.15162531,  0.23078889,  0.1833056 ,  0.13858449],
       [ 0.13786828,  0.22832272,  0.19535311,  0.14025461],
       [ 0.13970557,  0.24146963,  0.19964308,  0.12748459]])